<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_marginBottom="25dp"
        >

        <ImageView
            android:id="@+id/panda"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/panda"
            android:scaleType="fitXY"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bounce"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#0091EA"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fadeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fade Out"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#FFAB00"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fadeIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fade In"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#304FFE"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fromRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Right"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#00C853"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/middleToTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Middle To Top"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#AA00FF"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/slideFromLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slide from left"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#C51162"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Up Down"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#1448CB"
            android:textColor="@color/white"
            android:layout_marginBottom="13dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zoomIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom In"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#F50057"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</ScrollView>